[Experiment]
eck = 10
ecl = 2
ecg = 2
eta = 0
approach = tradeoff
block_size_byte = 67108864
pkt_size_byte = 1048576
in_bw_Mbps = 1000
cr_bw_Mbps = 100

[Cluster]
controller_id = 2
agent_ids = 0,1,3,4,5,6,7,8,9,10,11,12,13,14,15
login_file = /home/kycheng/widelrc/openec-lrctradeoff/exp_scripts/login.txt
; login_file = /mnt/e/projects/wide-lrc/widelrc/openec-lrctradeoff/exp_scripts/login.txt
proj_dir = /home/kycheng/widelrc
hdfs_dir = /home/kycheng/hadoop-3.3.4